# #Список
# list = [1,"stroka",1]
# list.append(13)  #добавление элемента
# list.insert(13)  #добавление элемента c конца
# list[2] # обрашение у элементу 

# #Кортеж
# kortez = ()    # не изменяемый тип данных 
# kortez = (1,"stroka",3)
# kortez = [1] # обрашение у элементу 
# a,b =(123,321) #распаковка кортежа
# a,b = kortez  #распаковка кортежа

# #Словарь
# # slovar = {key: value} 
# slovar = {1:"one", 2:"two"}
# print(slovar)
# # print(slovar[2])
# # slovar[5] = "five" # добавление в словарь значения
# # print(slovar)
# slovar[5] = [1,2,3] # добовление в словарь списка

# print(slovar)
# print(slovar[5][2]) # обрашение к элементу списка в словаре
# for item in slovar:  # пробежка циклом по значениям 
#     print(item,slovar[item])


# #Множество
# mnoj = set() # создание множеств, не хранит в себе повторы
# mnoj.add(1)
# mnoj.add(2)
# mnoj.add(3)
# print(mnoj)

#запись в txt
# with open("i.txt", "a") as data: #запись в txt. 
#     data.write("123\n")
#     data.write("231\t")

# 1.Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке строк некое число.

# 2. Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.
# *Пример:*
# - список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# - список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# - список: [], ищем: "123", ответ: -1