# 1. Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число. В качестве символа-разделителя
# используйте пробел.Без min и max

str = '111 998 644 112 243 564 999' 
newstr = str.split()
max = 0
min = int(newstr[0])
for i in newstr:
    a = int(i)
    if a > max:
        max = a
    elif a < min:
        min = a
print(f"value min: {min}\nvalue max: {max}")


# 2. Найдите корни квадратного уравнения Ax² + Bx + C = 0 с помощью математических формул нахождения корней квадратного уравнения



# 3. Задайте два числа. Напишите программу, которая найдёт НОК (наименьшее общее кратное) этих двух чисел.